server.servlet.context-path=/biblioteca
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username = root
spring.datasource.password = 123456789